<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1986年巴菲特致股东信思维导图 | 巴菲特致股东信知识库</title>
    <meta name="description" content="中文世界最系统的巴菲特股东信知识库">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.ByDIc514.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B7AcmmM3.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DXGyWiRo.js">
    <link rel="modulepreload" href="/assets/01_letters_1986年_思维导图.md.DX5upH3g.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>巴菲特致股东信知识库</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/00_index/reading-guide" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>阅读导航</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/01_letters/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>原文翻译</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/02_concepts/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>主题索引</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/03_companies/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>公司库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/04_people/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>人物库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/05_quotes/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>金句库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/06_visualization/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>数据可视化</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/07_resources/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>扩展阅读</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/08_tools/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>创作工具</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>原文翻译（1977-1987）</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1977%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1977年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1978%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1978年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1979%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1979年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1980%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1980年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1981%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1981年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1982%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1982年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1983%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1983年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1984%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1984年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1985%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1985年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1986%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1986年</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/01_letters/1987%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1987年</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _01_letters_1986%E5%B9%B4_%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE" data-v-39a288b8><div><h1 id="_1986年巴菲特致股东信思维导图" tabindex="-1">1986年巴菲特致股东信思维导图 <a class="header-anchor" href="#_1986年巴菲特致股东信思维导图" aria-label="Permalink to &quot;1986年巴菲特致股东信思维导图&quot;">​</a></h1><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mindmap</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  root((1986年&lt;br/&gt;致股东信))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    业绩概览</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      净值增长4.925亿美元</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        增长率26.1%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      22年复合增长</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        每股账面价值19.46→2073.06美元</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        年复利23.3%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        净资产增长10600%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      账面价值vs内在价值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        过去十几年基本匹配</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        1986年内在价值增长可能超过账面价值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    管理层职责</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      两项核心工作</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        吸引和留住出色经理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          经理已是管理明星</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          主要贡献是不挡道</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        资本配置</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          对伯克希尔尤为重要</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          三原因：赚得多、全留存、增量资本需求少</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      1986年资本配置</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        收购Fechheimer Bros</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          占净资产约2%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          经济好、人好、规模小</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        未找到新股权投资</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          主要动作：还债攒现金</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          未来增长率可能下降</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    收购标准</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      税后盈利至少1000万美元</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      持续稳定盈利能力</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      高ROE低负债</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      管理层在位</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      业务简单易懂</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      报价明确</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      不做敌意收购</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    主要业务表现</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      水牛城新闻</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        渗透率全美第一</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        新闻版面占比50%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        成本控制出色</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      内布拉斯加家具城</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        销售1.32亿美元</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        十年增长200%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        B夫人93岁仍在奋斗</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      喜诗糖果</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        销量增长2%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        圣诞旺季特别强</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        温和涨价维持利润率</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      世界图书</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        百科全书销量涨7%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        编辑方法聪明</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        老师销售占比过半</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Kirby</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        全球销量涨4%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        产品质量耐用</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        直销应对成功</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Fechheimer收购</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        家族企业</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        经济记录出色</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        估值5500万美元</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    保险运营</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      行业承保改善</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        综合成本率111→103</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        保费增长两年最快</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        预计1987继续改善</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      行业周期规律</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        繁荣fleeting</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        产能过剩价格下跌</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        资本涌入保证麻烦</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      准备金计提困难</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        连续三年需更正</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        行业普遍问题</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      GEICO</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        综合成本率96.9</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        极低运营成本是护城河</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        持续回购股票</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        卢·辛普森投资业绩出色</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    可交易证券</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      买入7亿美元免税债券</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        中等投资</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        相对最优选择</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      普通股标准</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        好管理好经济</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        远低于内在价值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      三大核心持仓</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        首都城市/ABC</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        GEICO</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        华盛顿邮报</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        永远持有不卖</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      投资哲学</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        别人贪婪我们恐惧</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        别人恐惧我们贪婪</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        牛市无法废除数学定律</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    NHP投资</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      2370万美元买一半股份</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      开发管理公寓出租</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      起源于约翰逊总统住房计划</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      超过8万套住房</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      税改后转向非补贴市场</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    税收改革法案</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      企业所得税46%→34%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        对伯克希尔正面</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        franchise强者股东获益</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      资本利得税28%→34%</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        对伯克希尔负面大</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        未实现利得税率提高</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      股息利息税负重增</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        投资收入降10%以上</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      纳税时间变化</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        损失准备金折现</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        未赚保费准备金计入</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        提前纳税减少盈利</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      废除General Utilities原则</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        公司清算双重征税</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        影响投资评估</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    杂项</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      购买公务机</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        二手飞机85万</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        旅行方便但昂贵</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      股东指定捐赠</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        97%参与率</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        400万美元捐赠</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        1934家慈善机构</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      年会</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        约450人参加</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        5月19日奥马哈</span></span></code></pre></div><hr><h2 id="结构概要表" tabindex="-1">结构概要表 <a class="header-anchor" href="#结构概要表" aria-label="Permalink to &quot;结构概要表&quot;">​</a></h2><table tabindex="0"><thead><tr><th>章节</th><th>主要内容</th><th>关键数据/要点</th></tr></thead><tbody><tr><td>业绩概览</td><td>年度业绩与管理层职责</td><td>净值增长26.1%，22年复利23.3%</td></tr><tr><td>报告收益来源</td><td>各业务板块收益明细</td><td>营业收益1.96亿美元，总收益4.12亿美元</td></tr><tr><td>主要业务表现</td><td>水牛城、NFM、喜诗、世界图书、Kirby详情</td><td>渗透率第一、销售增长、利润率维持</td></tr><tr><td>Fechheimer收购</td><td>收购案例与标准更新</td><td>5500万估值，收购标准提至1000万</td></tr><tr><td>保险运营</td><td>行业分析与GEICO表现</td><td>综合成本率改善，GEICO成本率96.9</td></tr><tr><td>可交易证券</td><td>投资策略与核心持仓</td><td>7亿债券，三大持仓永远持有</td></tr><tr><td>NHP投资</td><td>公寓住房投资</td><td>2370万美元，8万套住房</td></tr><tr><td>税收改革法案</td><td>税改对各业务影响</td><td>企业税降、资本利得税升、股息税负重</td></tr><tr><td>杂项</td><td>公务机、捐赠、年会</td><td>400万捐赠，450人参会</td></tr></tbody></table><hr><h2 id="关键人物链接" tabindex="-1">关键人物链接 <a class="header-anchor" href="#关键人物链接" aria-label="Permalink to &quot;关键人物链接&quot;">​</a></h2><table tabindex="0"><thead><tr><th>人物</th><th>身份</th><th>相关企业</th><th>本章提及要点</th></tr></thead><tbody><tr><td>沃伦·巴菲特</td><td>董事长</td><td>伯克希尔·哈撒韦</td><td>资本配置困难，承认配不上经理们表现</td></tr><tr><td>查理·芒格</td><td>副董事长</td><td>伯克希尔·哈撒韦</td><td>两项工作：留住经理、配置资本</td></tr><tr><td>B夫人（Rose Blumkin）</td><td>创始人</td><td>内布拉斯加家具城</td><td>93岁仍是最强销售，NFM十年增长200%</td></tr><tr><td>斯坦·利普西</td><td>出版人</td><td>水牛城新闻</td><td>管理superb，渗透率全美第一</td></tr><tr><td>查克·哈金斯</td><td>CEO</td><td>喜诗糖果</td><td>保持客户导向企业文化</td></tr><tr><td>拉尔夫·谢伊</td><td>CEO</td><td>Scott Fetzer/世界图书</td><td>超级棒商人，精力全能</td></tr><tr><td>Bob Heldman</td><td>董事长</td><td>Fechheimer Bros</td><td>家族企业，主动写信寻求收购</td></tr><tr><td>迈克·戈德堡</td><td>保险经理</td><td>伯克希尔保险集团</td><td>保险运营出色表现</td></tr><tr><td>比尔·斯奈德</td><td>董事长</td><td>GEICO</td><td>极低运营成本，持续压降费用</td></tr><tr><td>卢·辛普森</td><td>投资副总裁</td><td>GEICO</td><td>投资业绩远超标普500</td></tr><tr><td>穆雷·莱特</td><td>主编</td><td>水牛城新闻</td><td>困难时期坚持，繁荣后不变</td></tr></tbody></table><hr><h2 id="关键公司链接" tabindex="-1">关键公司链接 <a class="header-anchor" href="#关键公司链接" aria-label="Permalink to &quot;关键公司链接&quot;">​</a></h2><table tabindex="0"><thead><tr><th>公司</th><th>业务性质</th><th>本章要点</th></tr></thead><tbody><tr><td>伯克希尔·哈撒韦</td><td>投资控股公司</td><td>净值2073美元/股，22年复利23.3%</td></tr><tr><td>水牛城新闻</td><td>报纸出版</td><td>工作日+周日渗透率双第一，新闻版面50%</td></tr><tr><td>内布拉斯加家具城</td><td>家具零售</td><td>销售1.32亿，十年增长200%，B夫人传奇</td></tr><tr><td>喜诗糖果</td><td>糖果零售</td><td>销量增2%，温和涨价维持利润率</td></tr><tr><td>世界图书</td><td>百科全书出版</td><td>销量增7%，美国直销第一</td></tr><tr><td>Kirby</td><td>吸尘器制造</td><td>全球销量增4%，产品耐用三十四年</td></tr><tr><td>Fechheimer Bros</td><td>制服生产分销</td><td>1842年创立，5500万估值收购</td></tr><tr><td>GEICO</td><td>汽车保险</td><td>成本率96.9，极低成本护城河</td></tr><tr><td>首都城市/ABC</td><td>媒体集团</td><td>三大核心持仓之一，永远持有</td></tr><tr><td>华盛顿邮报</td><td>报业集团</td><td>三大核心持仓之一，永远持有</td></tr><tr><td>NHP</td><td>公寓开发管理</td><td>8万套住房，税改后转向非补贴市场</td></tr><tr><td>Scott Fetzer</td><td>多元化制造</td><td>世界图书+Kirby母公司，收购后表现出色</td></tr></tbody></table><hr><h2 id="时代背景" tabindex="-1">时代背景 <a class="header-anchor" href="#时代背景" aria-label="Permalink to &quot;时代背景&quot;">​</a></h2><h3 id="_1986年美国经济与市场环境" tabindex="-1">1986年美国经济与市场环境 <a class="header-anchor" href="#_1986年美国经济与市场环境" aria-label="Permalink to &quot;1986年美国经济与市场环境&quot;">​</a></h3><table tabindex="0"><thead><tr><th>维度</th><th>背景</th><th>对巴菲特的影响</th></tr></thead><tbody><tr><td><strong>股市环境</strong></td><td>牛市欣快症，华尔街缺乏恐惧</td><td>找不到低估普通股，买入债券替代</td></tr><tr><td><strong>保险行业</strong></td><td>保费增长22.6%，综合成本率改善</td><td>承保亏损大幅下降，但预计繁荣短暂</td></tr><tr><td><strong>税收改革</strong></td><td>1986年税改法案通过</td><td>企业税降但资本利得税升，整体负面影响</td></tr><tr><td><strong>并购市场</strong></td><td>企业重组活跃</td><td>收购Fechheimer，提高收购标准至1000万</td></tr><tr><td><strong>利率环境</strong></td><td>中期利率相对较高</td><td>8-12年免税债券成为相对优选择</td></tr></tbody></table><h3 id="关键历史节点" tabindex="-1">关键历史节点 <a class="header-anchor" href="#关键历史节点" aria-label="Permalink to &quot;关键历史节点&quot;">​</a></h3><ul><li><strong>税改里程碑</strong>：1986年税收改革法案是美国二战后最重要税制改革，简化税制、降低税率、扩大税基</li><li><strong>保险周期</strong>：保费增长从27.1%降至18.7%，行业产能扩张预示未来价格下跌</li><li><strong>企业重组浪潮</strong>：LBO（杠杆收购）盛行，Fechheimer前身为风投LBO标的</li><li><strong>媒体行业变革</strong>：首都城市收购ABC，形成媒体巨头</li></ul><h3 id="巴菲特投资哲学的体现" tabindex="-1">巴菲特投资哲学的体现 <a class="header-anchor" href="#巴菲特投资哲学的体现" aria-label="Permalink to &quot;巴菲特投资哲学的体现&quot;">​</a></h3><ol><li><strong>长期主义</strong>：三大核心持仓&quot;永远持有&quot;，不受市场估值波动影响</li><li><strong>逆向思维</strong>：&quot;别人贪婪我恐惧，别人恐惧我贪婪&quot;</li><li><strong>质量优先</strong>：只与喜欢欣赏的人合作，宁缺毋滥</li><li><strong>能力圈</strong>：业务简单易懂，太多技术不碰</li><li><strong>护城河意识</strong>：GEICO极低成本、水牛城新闻高渗透率</li></ol></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/01_letters/1977%E5%B9%B4/%E7%BF%BB%E8%AF%91" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>1977年</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>巴菲特致股东信知识库 - 免费分享</p><p class="copyright" data-v-e315a0ad>Copyright © 2026</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"00_index_reading-guide.md\":\"B5ErCaqg\",\"01_letters_1977年_思维导图.md\":\"CP47trX7\",\"01_letters_1977年_核心总结.md\":\"34X2xwap\",\"01_letters_1977年_翻译.md\":\"DdpRNbxd\",\"01_letters_1978年_思维导图.md\":\"DyZMDZob\",\"01_letters_1978年_核心总结.md\":\"DKtBORM8\",\"01_letters_1978年_翻译.md\":\"Bzhb7K1r\",\"01_letters_1979年_思维导图.md\":\"K1Rl4WYB\",\"01_letters_1979年_核心总结.md\":\"Cw-VF9Oc\",\"01_letters_1979年_翻译.md\":\"B61eT1DL\",\"01_letters_1980年_思维导图.md\":\"ealv25m1\",\"01_letters_1980年_核心总结.md\":\"8lZWS3Iv\",\"01_letters_1980年_翻译.md\":\"Cd0qiXhZ\",\"01_letters_1981年_思维导图.md\":\"DMgNimXZ\",\"01_letters_1981年_核心总结.md\":\"BDAk8XuP\",\"01_letters_1981年_翻译.md\":\"cv68m2XU\",\"01_letters_1982年_思维导图.md\":\"NShVFDNR\",\"01_letters_1982年_核心总结.md\":\"CoAnKHLs\",\"01_letters_1982年_翻译.md\":\"BcSY2gsR\",\"01_letters_1983年_思维导图.md\":\"PaWJJgSk\",\"01_letters_1983年_核心总结.md\":\"uOc2Hvy2\",\"01_letters_1983年_翻译.md\":\"DJ9h9nRU\",\"01_letters_1984年_思维导图.md\":\"FcpqpHA5\",\"01_letters_1984年_核心总结.md\":\"BnuxAb4-\",\"01_letters_1984年_翻译.md\":\"CvoVfy0e\",\"01_letters_1985年_思维导图.md\":\"BF7nZ2v_\",\"01_letters_1985年_核心总结.md\":\"bmlHiz7m\",\"01_letters_1985年_翻译.md\":\"mQnpOp3I\",\"01_letters_1986年_思维导图.md\":\"DX5upH3g\",\"01_letters_1986年_核心总结.md\":\"C1hSEhPR\",\"01_letters_1986年_翻译.md\":\"B6iMhEtJ\",\"01_letters_1987年_思维导图.md\":\"BxdsIQO-\",\"01_letters_1987年_核心总结.md\":\"B5h-VtOd\",\"01_letters_1987年_翻译.md\":\"eEoueVFa\",\"01_letters_1988年_核心总结.md\":\"B19PpueD\",\"01_letters_1988年_翻译.md\":\"DBIuiDey\",\"01_letters_1989年_翻译.md\":\"JWGu-KMP\",\"01_letters_1990年_翻译.md\":\"CEoTcu6v\",\"01_letters_1991年_翻译.md\":\"BSr6Wl2J\",\"01_letters_1992年_翻译.md\":\"Bes_cqu7\",\"01_letters_1993年_核心总结.md\":\"DLHex3EJ\",\"01_letters_1993年_翻译.md\":\"eLy_mx20\",\"01_letters_1994年_核心总结.md\":\"BCLH33_I\",\"01_letters_1994年_翻译.md\":\"nOYvtYOi\",\"01_letters_1995年_核心总结.md\":\"DL9B4nuf\",\"01_letters_1995年_翻译.md\":\"BYCWmY1y\",\"01_letters_1996年_核心总结.md\":\"B7eQ2vYa\",\"01_letters_1996年_翻译.md\":\"DfVAeQvL\",\"01_letters_1997年_核心总结.md\":\"Dzgzgaqu\",\"01_letters_1997年_翻译.md\":\"jkrawK3H\",\"01_letters_1998年_翻译.md\":\"CXlklgQM\",\"01_letters_1999年_翻译.md\":\"DifKN1ES\",\"01_letters_2000年_翻译.md\":\"DXJNXop1\",\"01_letters_2001年_翻译.md\":\"DScLsHp-\",\"01_letters_2002年_翻译.md\":\"CqbZnqVU\",\"01_letters_2003年_翻译.md\":\"DNhKTRUC\",\"01_letters_2004年_翻译.md\":\"tsTMTDwA\",\"01_letters_2005年_翻译.md\":\"DnUEoIoN\",\"01_letters_2006年_翻译.md\":\"B7enTZXQ\",\"01_letters_2007年_翻译.md\":\"BIPp6UuE\",\"01_letters_2008年_翻译.md\":\"BJJS4QOJ\",\"01_letters_2009年_翻译.md\":\"Bo81-Y3_\",\"01_letters_2010年_翻译.md\":\"BNHwRvFC\",\"01_letters_2011年_翻译.md\":\"CA5lQTjd\",\"01_letters_2012年_翻译.md\":\"51KVE6Iv\",\"01_letters_2013年_翻译.md\":\"nlCS0eW9\",\"01_letters_2014年_翻译.md\":\"DaQDJtd4\",\"01_letters_2015年_翻译.md\":\"DZW7ddJZ\",\"01_letters_2016年_翻译.md\":\"BW0Q_6W5\",\"01_letters_2017年_翻译.md\":\"CmMkbL_f\",\"01_letters_2018年_翻译.md\":\"lMZljugm\",\"01_letters_2019年_翻译.md\":\"CsVDuHue\",\"01_letters_2020年_翻译.md\":\"CzIWnZbk\",\"01_letters_2021年_翻译.md\":\"CspSlbgr\",\"01_letters_2022年_翻译.md\":\"DiVHRpmt\",\"01_letters_2023年_翻译.md\":\"Cr7vyABT\",\"01_letters_2024年_翻译.md\":\"B-CzsSPF\",\"02_concepts_index.md\":\"4SbZwMwv\",\"03_companies_fechheimer_bros.md\":\"C8oHpjaL\",\"03_companies_geico.md\":\"aDOQCVOj\",\"03_companies_scott_fetzer.md\":\"CE237YWt\",\"03_companies_伯克希尔哈撒韦.md\":\"DvBcvLVT\",\"03_companies_内布拉斯加家具城.md\":\"Cx04WiDW\",\"03_companies_华盛顿邮报.md\":\"D3HlJ-Ea\",\"03_companies_喜诗糖果.md\":\"CcIROXN7\",\"03_companies_国家赔偿公司.md\":\"1hyHjuvL\",\"03_companies_所罗门兄弟.md\":\"DKX3ij4r\",\"03_companies_水牛城新闻.md\":\"Ds3dyTXs\",\"03_companies_蓝筹印花.md\":\"Ck17CLOJ\",\"03_companies_首都城市abc.md\":\"FPzEMkyD\",\"04_people_b夫人.md\":\"83aVIhRU\",\"04_people_chuck_huggins.md\":\"C3o0p_ew\",\"04_people_tom_murphy.md\":\"D1019rlo\",\"04_people_卢·辛普森.md\":\"DDPB6Bhq\",\"04_people_吉恩·阿贝格.md\":\"CVIraG72\",\"04_people_斯坦·利普西.md\":\"DtdPjh4c\",\"04_people_本·格雷厄姆.md\":\"C_aM2Yq2\",\"04_people_本·罗斯纳.md\":\"DbSljtxe\",\"04_people_杰克·伯恩.md\":\"B3AfQg7H\",\"04_people_查理·芒格.md\":\"Cy2xNNXs\",\"04_people_沃伦·巴菲特.md\":\"C9AO5xgG\",\"04_people_菲尔·利切.md\":\"Bafs_7iC\",\"05_quotes_index.md\":\"ClZUbShV\",\"06_visualization_index.md\":\"D2tQp24D\",\"07_resources_index.md\":\"a-Cn9KX_\",\"08_tools_index.md\":\"MgRrCs9P\",\"index.md\":\"CnlpuH-n\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"巴菲特致股东信知识库\",\"description\":\"中文世界最系统的巴菲特股东信知识库\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"阅读导航\",\"link\":\"/00_index/reading-guide\"},{\"text\":\"原文翻译\",\"link\":\"/01_letters/\"},{\"text\":\"主题索引\",\"link\":\"/02_concepts/\"},{\"text\":\"公司库\",\"link\":\"/03_companies/\"},{\"text\":\"人物库\",\"link\":\"/04_people/\"},{\"text\":\"金句库\",\"link\":\"/05_quotes/\"},{\"text\":\"数据可视化\",\"link\":\"/06_visualization/\"},{\"text\":\"扩展阅读\",\"link\":\"/07_resources/\"},{\"text\":\"创作工具\",\"link\":\"/08_tools/\"}],\"sidebar\":{\"/00_index/\":[{\"text\":\"阅读导航\",\"link\":\"/00_index/reading-guide\"}],\"/01_letters/\":[{\"text\":\"原文翻译（1977-1987）\",\"items\":[{\"text\":\"1977年\",\"link\":\"/01_letters/1977年/翻译\"},{\"text\":\"1978年\",\"link\":\"/01_letters/1978年/翻译\"},{\"text\":\"1979年\",\"link\":\"/01_letters/1979年/翻译\"},{\"text\":\"1980年\",\"link\":\"/01_letters/1980年/翻译\"},{\"text\":\"1981年\",\"link\":\"/01_letters/1981年/翻译\"},{\"text\":\"1982年\",\"link\":\"/01_letters/1982年/翻译\"},{\"text\":\"1983年\",\"link\":\"/01_letters/1983年/翻译\"},{\"text\":\"1984年\",\"link\":\"/01_letters/1984年/翻译\"},{\"text\":\"1985年\",\"link\":\"/01_letters/1985年/翻译\"},{\"text\":\"1986年\",\"link\":\"/01_letters/1986年/翻译\"},{\"text\":\"1987年\",\"link\":\"/01_letters/1987年/翻译\"}]}],\"/02_concepts/\":[{\"text\":\"主题索引\",\"link\":\"/02_concepts/\"}],\"/03_companies/\":[{\"text\":\"公司库\",\"items\":[{\"text\":\"GEICO\",\"link\":\"/03_companies/GEICO\"},{\"text\":\"喜诗糖果\",\"link\":\"/03_companies/喜诗糖果\"},{\"text\":\"内布拉斯加家具城\",\"link\":\"/03_companies/内布拉斯加家具城\"},{\"text\":\"伯克希尔哈撒韦\",\"link\":\"/03_companies/伯克希尔哈撒韦\"},{\"text\":\"华盛顿邮报\",\"link\":\"/03_companies/华盛顿邮报\"},{\"text\":\"首都城市ABC\",\"link\":\"/03_companies/首都城市ABC\"},{\"text\":\"水牛城新闻\",\"link\":\"/03_companies/水牛城新闻\"},{\"text\":\"国家赔偿公司\",\"link\":\"/03_companies/国家赔偿公司\"},{\"text\":\"蓝筹印花\",\"link\":\"/03_companies/蓝筹印花\"},{\"text\":\"Scott & Fetzer\",\"link\":\"/03_companies/Scott_Fetzer\"},{\"text\":\"所罗门兄弟\",\"link\":\"/03_companies/所罗门兄弟\"},{\"text\":\"Fechheimer Bros.\",\"link\":\"/03_companies/Fechheimer_Bros\"}]}],\"/04_people/\":[{\"text\":\"人物库\",\"items\":[{\"text\":\"沃伦·巴菲特\",\"link\":\"/04_people/沃伦·巴菲特\"},{\"text\":\"查理·芒格\",\"link\":\"/04_people/查理·芒格\"},{\"text\":\"B夫人\",\"link\":\"/04_people/B夫人\"},{\"text\":\"本·格雷厄姆\",\"link\":\"/04_people/本·格雷厄姆\"},{\"text\":\"杰克·伯恩\",\"link\":\"/04_people/杰克·伯恩\"},{\"text\":\"菲尔·利切\",\"link\":\"/04_people/菲尔·利切\"},{\"text\":\"Chuck Huggins\",\"link\":\"/04_people/Chuck_Huggins\"},{\"text\":\"Tom Murphy\",\"link\":\"/04_people/Tom_Murphy\"},{\"text\":\"卢·辛普森\",\"link\":\"/04_people/卢·辛普森\"},{\"text\":\"斯坦·利普西\",\"link\":\"/04_people/斯坦·利普西\"},{\"text\":\"吉恩·阿贝格\",\"link\":\"/04_people/吉恩·阿贝格\"},{\"text\":\"本·罗斯纳\",\"link\":\"/04_people/本·罗斯纳\"}]}],\"/05_quotes/\":[{\"text\":\"金句库\",\"link\":\"/05_quotes/\"}],\"/06_visualization/\":[{\"text\":\"数据可视化\",\"link\":\"/06_visualization/\"}],\"/07_resources/\":[{\"text\":\"扩展阅读\",\"link\":\"/07_resources/\"}],\"/08_tools/\":[{\"text\":\"创作工具\",\"link\":\"/08_tools/\"}]},\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"巴菲特致股东信知识库 - 免费分享\",\"copyright\":\"Copyright © 2026\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>